@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "poppins", sans-serif;
}

section {
    width: 100%;
    max-width: 600px;
    margin: 0 auto;
    padding: 20px;
    box-sizing: border-box;
}

header {
    text-align: center;
    padding: 20px;
}

h1 {
    font-size: 32px;
}

h1 span#SISR {
    color: #2196F3;
}

h1 span#SLAM {
    color: #f44336;
}

.metier, .etude {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    width: 100%;
    margin-bottom: 20px;
}

.metier h1, .etude h1 {
    text-align: center;
    font-size: 32px;
    padding: 20px;
}

.metier h1 span#SISR, .etude h1 span#SISR {
    color: #2196F3;
}

.metier h1 span#SLAM, .etude h1 span#SLAM {
    color: #f44336;
}

.SISR, .SLAM {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    width: 100%;
} 

.metier .SISR, .etude .SISR,
.metier .SLAM, .etude .SLAM {
    display: none; 
} 

/***********Questionnaire***********/

#progress-bar-slam, 
#progress-bar-sisr {
    height: 100%;
    border-radius: 12px;
    text-align: center;
    line-height: 15px; 
    font-size: 12px;  
    color: #fff;
    font-weight: bold; 
    padding: 0 5px; 
    box-sizing: border-box; 
}

#progress-bar-slam {
    background-color: #f44336;
}

#progress-bar-sisr {
    background-color: #2196F3;
}

.progress-container {
    display: flex;
    gap: 15px;
    margin-bottom: 20px;
    width: 100%;
    max-width: 600px;
}

.progress-bar {
    flex: 1;
    height: 15px;
    background-color: #e0e0e0;
    border-radius: 5px;
    position: relative;
    font-size: 9px;
    overflow: hidden;
}

.progress-bar span {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 10px;
    color: #fff;
}

.Questionnaire {
    display: flex;
    justify-content: center;
    align-items: flex-start;  
    padding-top: 30px;  
    margin-bottom: 30px; 
}

.question-box {
    width: 100%;
    background-color: #ffffff;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2);
    transition: transform 0.3s ease;
}

.question-box:hover {
    transform: translateY(-10px);
}

.question {
    margin-bottom: 5px;
    font-weight: 600;
}

label {
    font-size: 16px;
    margin-bottom: 25px;
    display: block;
}

.options {
    display: flex;
    flex-direction: column; 
    text-align: flex-start;
    gap: 10px;
    margin-bottom: 10px;
}

.options input[type="radio"] {
    margin-right: 10px; 
}

.options label {
    font-size: 16px;
    color: #333;
    font-weight: 400; /* Légère */
}

button {
    width: 100%;
    padding: 12px;
    background-color: #4caf50;
    color: white;
    border: none;
    border-radius: 5px;
    font-size: 17px;
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.3s ease;
}

button:hover {
    background-color: #45a049;
    transform: scale(1.05);
}

.results {
    text-align: center;
    font-size: 18px;
    font-weight: bold;
    margin-top: 30px;
    display: none; 
}

/***********Metier***********/

.metier-card {
    width: 100%;
    background-color: #ffffff;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2);
    transition: transform 0.3s ease;
    margin-bottom: 20px;
}

.metier-card:hover {
    transform: translateY(-5px);
}

.metier-card .metier-image {
    width: 100%;
    height: 300px;
    object-fit: cover; 
    border-radius: 10px;
}

.SISR .metier-card h3 {
    color: #2196F3;
    margin-bottom: 10px;
}

.SLAM .metier-card h3 {
    color: #f44336;
    margin-bottom: 10px;
}

/***********Etude***********/

.etude-card {
    width: 100%;
    background-color: #ffffff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2);
    transition: transform 0.3s ease;
    margin-bottom: 20px;
    display: flex;
    align-items: center;
}

.etude-card:hover {
    transform: translateY(-5px);
}

.etude-card .card-content {
    display: flex;
    align-items: center;
    width: 100%;
}

.etude-card .etude-image {
    width: 100px;
    height: 100px;
    object-fit: cover;
    border-radius: 10px;
    margin-right: 20px;
}

.card-text {
    display: flex;
    flex-direction: column;
}

.card-text h3 {
    margin-bottom: 10px;
}

.SISR .card-text h3 {
    color: #2196F3;
}

.SLAM .card-text h3 {
    color: #f44336;
} 
